<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<head>
        <title>CashBack Setup</title>
        <!-- 
		demo
		<css src="Rk_Wallet::css/css.css"/>
		<script src="Rk_Wallet::js/js.js"/>
		<css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
		<script src="path/file.js" defer="defer"/>
		<link src="http://url.com" src_type="url"/>
		<remove src="path/remove/file.css"/>
		-->
    </head> 
	<body>
        <referenceContainer name="content">
            <block class="Rk\Wallet\Block\Adminhtml\Index\Index" name="wallet_block_adminhtml_index_index"  template="Rk_Wallet::wallet_index_index.phtml" />
        </referenceContainer>
    </body>
</page>