{
    "name": "php-cuong/magento2-faqs-extensions",
    "description":"Magento2 FAQ Extension Free",
    "keywords": [
        "magento 2",
        "FAQs",
        "FAQs categories",
        "FAQ Extension",
        "FAQ Extension Free",
        "FAQ Module"
    ],
    "require": {
        "php": "~5.6.0|7.0.2|~7.0.6",
        "magento/module-backend": "100.0.*|100.1.*",
        "magento/framework": "100.0.*|100.1.*"
    },
    "suggest": {
        "php-cuong/magento2-faq-sample-data-extension": "Sample Data version:2.1.*"
    },
    "type": "magento2-module",
    "version": "2.1.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Cuong NQ",
            "email": "bestearnmoney87@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "PHPCuong\\Faq\\": ""
        }
    }
}
