<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="PHPCuong_Faq::css/common.css"/>
        <script src="PHPCuong_Faq::js/js-category.js" />
    </head>
    <referenceContainer name="content">
        <block class="PHPCuong\Faq\Block\Category\Category" name="faq.category.view" template="PHPCuong_Faq::category/view.phtml" />
    </referenceContainer>
    <referenceContainer name="sidebar.main">
        <block class="PHPCuong\Faq\Block\Category\CategorySidebar" name="faq.category.sidebar.view" template="PHPCuong_Faq::category/categorySidebar.phtml" />
    </referenceContainer>
</page>
