<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="order.success.additional.info">
            <block class="send\sms\Block\sendsms" template="sendsms.phtml"/>
        </referenceContainer>
        <referenceContainer name="customer.form.register.fields.before">
            <block class="send\sms\Block\mobileverification" template="mobileverification.phtml"/>
        </referenceContainer>
    </body>
</page>
