<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 GiaPhuGroup, Ltd. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-customtab-link">
                <arguments>
                    <argument name="path" xsi:type="string">customtab/customer</argument>
                    <argument name="label" xsi:type="string">My Cashbacks</argument>
                </arguments>
            </block>
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-mycard">
            <arguments>
               <argument name="path" xsi:type="string">customtab/customer/scheme</argument>
               <argument name="label" xsi:type="string"> My Cards</argument>
            </arguments>
         </block>
        </referenceBlock>
    </body>
</page>
