<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <link src="Mageplaza_BetterSlider::js/owl.carousel.min.js"/>
        <css src="Mageplaza_BetterSlider::css/owl.carousel.min.css"/>
        <css src="Mageplaza_BetterSlider::css/owl.theme.default.min.css"/>
    </head>
    <body>
	 <referenceContainer name="content">
        <block template="slider.phtml" class="Mageplaza\BetterSlider\Block\Slider" name="mageplaza_betterslider"/>
    </referenceContainer>
        <!-- <referenceContainer name="sidebar.main">
            <block class="Mageplaza\BetterSlider\Block\Slider" name="bannerslider.sidebar.right.top" before="-">
                <action method="setPosition">
                    <argument name="position" xsi:type="string">sidebar-right-top</argument>
                </action>
                <action method="setBannerId">
                    <argument name="banner_id" xsi:type="string">1</argument>
                </action>
            </block>
            <block class="Mageplaza\BetterSlider\Block\Slider" name="bannerslider.sidebar.right.bottom">
                <action method="setPosition">
                    <argument name="position" xsi:type="string">sidebar-right-bottom</argument>
                </action>
                <action method="setBannerId">
                    <argument name="banner_id" xsi:type="string">1</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="sidebar.additional">
            <block class="Mageplaza\BetterSlider\Block\Slider" name="bannerslider.sidebar.left.top" before="-">
                <action method="setPosition">
                    <argument name="position" xsi:type="string">sidebar-left-top</argument>
                </action>
                <action method="setBannerId">
                    <argument name="banner_id" xsi:type="string">1</argument>
                </action>
            </block>
            <block class="Mageplaza\BetterSlider\Block\Slider" name="bannerslider.sidebar.left.bottom">
                <action method="setPosition">
                    <argument name="position" xsi:type="string">sidebar-left-bottom</argument>
                </action>
                <action method="setBannerId">
                    <argument name="banner_id" xsi:type="string">1</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="before.body.end">
            <block class="Mageplaza\BetterSlider\Block\Slider" name="bannerslider.page.bottom">
                <action method="setPosition">
                    <argument name="position" xsi:type="string">page-bottom</argument>
                </action>
                <action method="setBannerId">
                    <argument name="banner_id" xsi:type="string">1</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Mageplaza\BetterSlider\Block\Slider" name="bannerslider.content.top" before="-">
                <action method="setPosition">
                    <argument name="position" xsi:type="string">content-top</argument>
                </action>
                <action method="setBannerId">
                    <argument name="banner_id" xsi:type="string">1</argument>
                </action>
            </block>
            <block class="Mageplaza\BetterSlider\Block\Slider" name="bannerslider.note.all.site">
                <action method="setPositionNote" />
                <action method="setBannerId">
                    <argument name="banner_id" xsi:type="string">1</argument>
                </action>
            </block>
        </referenceContainer>
        <referenceBlock name="header.container">
            <block class="Mageplaza\BetterSlider\Block\Slider" name="bannerslider.menu.top"  before="-" >
                <action method="setPosition">
                    <argument name="position" xsi:type="string">menu-top</argument>
                </action>
                <action method="setBannerId">
                    <argument name="banner_id" xsi:type="string">1</argument>
                </action>
            </block>
        </referenceBlock>
        <referenceBlock name="page.top">
            <block class="Mageplaza\BetterSlider\Block\Slider" name="bannerslider.menu.bottom" >
                <action method="setPosition">
                    <argument name="position" xsi:type="string">menu-bottom</argument>
                </action>
                <action method="setBannerId">
                    <argument name="banner_id" xsi:type="string">1</argument>
                </action>
            </block>
        </referenceBlock> -->
    </body>
</page>
