<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-right" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">

	<head>
        <title>Customer</title>
        <!-- 
		demo
		<css src="Customer_Limit::css/css.css"/>
		<script src="Customer_Limit::js/js.js"/>
		<css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/>
		<script src="path/file.js" defer="defer"/>
		<link src="http://url.com" src_type="url"/>
		<remove src="path/remove/file.css"/>

		-->
    </head> 

    <body>


        <referenceContainer name="sidebar.main">
            <block class="Customer\Limit\Block\Index\Sidebar" name="limit_index_sidebar" before="-" template="Customer_Limit::limit_index_sidebar.phtml"/>
        </referenceContainer>

        <referenceContainer name="content">
            <block class="Customer\Limit\Block\Index\Index" name="limit_index_index" template="Customer_Limit::limit_index_index.phtml"/>
        </referenceContainer>


    </body>
</page>