a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1511023987;s:6:"expire";i:9999999999;s:4:"tags";s:53:"ba2_ADMIN_LOGIN,ba2_LAYOUT_GENERAL_CACHE_TAG,ba2_MAGE";}
<container name="root" htmlTag="section" htmlClass="page-wrapper">
   <container name="after.body.start" as="after.body.start" label="Page Top" before="-"/>
   <container name="login.header" htmlTag="header" htmlClass="login-header"/>
   <container name="login.content" htmlTag="div" htmlClass="login-content"/>
   <container name="login.footer" htmlTag="footer" htmlClass="login-footer"/>
</container>
<container name="root" htmlTag="section" htmlClass="page-wrapper">
   <container name="after.body.start" as="after.body.start" label="Page Top" before="-"/>
   <container name="login.header" htmlTag="header" htmlClass="login-header"/>
   <container name="login.content" htmlTag="div" htmlClass="login-content"/>
   <container name="login.footer" htmlTag="footer" htmlClass="login-footer"/>
</container>
